#!/usr/bin/env ruby
name "motion_planning"
version "0.1"

import_types_from "motion_planningTypes.hpp"

using_library "motion_planning"


import_types_from "base"



task_context "Task" do
    needs_configuration

    property "scriptFile", "/std/string"
	property "pathVariable", "/std/string"
	property "headingVariable", "/std/string"
	property "jointsVariable", "/std/string"
	property "assignmentVariable", "/std/string"
	property "numJoints", "int"


	property "xm", "double"
	property "ym", "double"
	property "xr", "double"
	property "yr", "double"
	property "initHeading", "double"
	property "mapDirectory", "/std/string"
	property "resolution", "double"
	property "size", "double"


	output_port("roverPath", "std/vector<base/Waypoint>")

	output_port("joints", "std/vector<double>")
	output_port("assignment", "std/vector<int>")
	output_port("sizePath","int")

    periodic 0.01

end
